{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "studio#typegen"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "NEXT_PUBLIC_SANITY_PROJECT_ID",
        "NEXT_PUBLIC_SANITY_DATASET",
        "NEXT_PUBLIC_SANITY_STUDIO_URL",
        "SANITY_API_READ_TOKEN",
        "SANITY_API_WRITE_TOKEN",
        "RESEND_API_KEY",
        "RESEND_TO_EMAIL"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types", "studio#typegen"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typegen": {
      "cache": false,
      "outputs": ["schema.json", "../frontend/src/lib/sanity/sanity.types.ts"]
    },
    "studio#deploy": {
      "cache": false,
      "dependsOn": ["^build"]
    }
  }
}
